
class Solution {
    public int myAtoi(String s) {
        int sign=1;
        int n=s.length();
        int i=0;
        int ans=0;
    while(i<n && s.charAt(i)==' '){
         i++;
    }
    if(i<n && (s.charAt(i)=='-' || s.charAt(i)=='+')){
        sign=s.charAt(i)=='-' ? -1 : 1;
        i++;
    }
    while( i<n ){
        char ch=s.charAt(i);
        if(!Character.isDigit(ch)){
            break;
        }
       int digit=Character.getNumericValue(ch);
       if(ans>(Integer.MAX_VALUE-digit)/10){
         return sign==1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
       }
          ans=ans*10+digit;
          i++;
       }
    return ans*sign;
    }
}
